# lampLemp.lan.conf
<VirtualHost *:80>
    ServerName lampLemp.giize.com
    ServerAdmin davistecno@gmail.com
    Redirect / https://lampLemp.giize.com
</VirtualHost>

<VirtualHost *:443>
    ServerName lampLemp.giize.com
    ServerAdmin davistecno@gmail.com

    SSLEngine On
    SSLCertificateFile /certificados/lampLemp.lan.pem
    SSLCertificateKeyFile /certificados/lampLemp.lan.key

    DocumentRoot /app
    <Directory /app>
        Require all granted     
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access-lampLemp.lan.log combined
</VirtualHost>
